<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>河南省工业学校、郑州公办中专、郑州中专学校、电子商务专业</title>
    <meta name="keywords" content="河南省工业学校、郑州中专院校、电子商务专业、郑州中专学校有哪些、郑州公办中专">
    <meta name="description" content="郑州公办中专学校有哪些？首选河南省工业学校，河南省工业学校以教授学生先进技能为己任，特色电商专业是为充分保障学生实践能力，致力于打造一个全方位、多元化的新教育模式！">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/master.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.SuperSlide.2.1.1.js"></script>
    <script src="js/jquery.carousel.js"></script>
    <!--[if IE]>
    <script src="http://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="top">
        <div id="navWrap">
            <div class="container nav">
                <img src="images/logo.png" alt="工业学校" class="logo">
                <ul class="clearfix">
                    <li class="active"><span></span><a href="index.html">首页</a></li>
                    <li><span></span><a href="school_introduction.html">学校简介</a></li>
                    <li><span></span><a href="pro-intro.html">专业介绍</a></li>
                    <li><span></span><a href="employment_security.html">就业保障</a></li>
                    <li><span></span><a href="news.html">新闻资讯</a></li>
                    <li><span></span><a href="school_environment.html">学校环境</a></li>
                    <li><span></span><a href="path.html">来校路线</a></li>
                    <li><span></span><a href="#">在线咨询</a></li>
                </ul>
            </div>
        </div>
        <!--导航部分-->
        <div id="banner">
            <div class="carousel">
                <img src="images/bannerok.jpg" alt="" width="100%">
            </div>
            <div class="mask">
                <img src="images/maskok.png" alt="" width="100%">
            </div>
            <a href="#" class="morea">了解本专业</a>
        </div>
        <!--banner部分-->
        <div class="container enter clearfix">
            <h3 class="title no titletop fl" style="margin-bottom: 0;">最新报名动态:</h3>
            <div class="slideBox fr" id="slideBox">
                <div class="upbox">
                    <ul>
                        <li><span>张三</span><span>周口项城</span><span>电子商务</span><span>三年</span></li>
                        <li><span>李四</span><span>周口项城</span><span>电子商务</span><span>三年</span></li>
                        <li><span>王五</span><span>周口项城</span><span>电子商务</span><span>三年</span></li>
                        <li><span>赵六</span><span>周口项城</span><span>电子商务</span><span>三年</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--最新报名动态-->
    </div>
<!--top 第一屏-->
    <div class="need-wrap">
        <div class="bgdown">
            <div class="center">
                <h3>当下社会需要什么样的人才</h3>
                <p class="one">全球网民数量已达36亿，超过了全球人口总量的50%，大家上网时间也越来越长，据《2017年度中国电子商务人才状况调查报告》显示，近年来电子商务行业日益崛起，大量传统企业开始争相涌入电子商务领域。随着大量传统企业涌入电商领域，对应从业人才的需求也大量增加，71%的企业急需电商运营人才，50%的企业急需推广人员（营销策划、新媒体等），人才缺口大。</p>
                <h4>电商人才需求缺口巨大</h4>
                <p>2018年电子商务人才需求量达200多万，但实际人才输出远远达不到市场需求，整体电子商务人才缺口达200万。</p>
                <img src="images/needpic01.png" alt="">
                <h4 style="margin-top: 160px;">薪资待遇水平高</h4>
                <img src="images/needpic02.png" alt="">
            </div>
        </div>
    </div>
<!-- need 社会需求  第二屏-->
    <div class="professional-intro">
        <div class="container">
            <h3 class="title">专业介绍</h3>
            <div class="tabbox clearfix">
                <ul class="hd fl">
                    <li class="bg1 active">电商专业（国内方向）</li>
                    <li class="bg2">电商专业（跨境方向）</li>
                   <!-- <li class="bg3">预留专业</li>
                    <li class="bg4">预留专业</li>
                    <li class="bg5">预留专业</li>-->
                </ul>
                <div class="bd fr">
                    <div style="display: block;">
                        <p>1111111111电子商务是以信息网络技术为手段，以商品交换为中心的商务活动，本专业有六个专业方向：网站设计与程序方向、网络营销方向、网络产品规划方向、企业信息化、个人网络创业及银行卡的研发，seo优化和网店运营方向。</p>
                        <a href="#"><img src="images/zy1.jpg" alt=""></a>
                        <a href="#"><img src="images/zy1.jpg" alt=""></a>
                        <a href="#"><img src="images/zy1.jpg" alt=""></a>
                    </div>
                    <div>
                        <p>222电子商务是以信息网络技术为手段，以商品交换为中心的商务活动，本专业有六个专业方向：网站设计与程序方向、网络营销方向、网络产品规划方向、企业信息化、个人网络创业及银行卡的研发，seo优化和网店运营方向。</p>
                        <a href="#"><img src="images/zy1.jpg" alt=""></a>
                        <a href="#"><img src="images/zy1.jpg" alt=""></a>
                        <a href="#"><img src="images/zy1.jpg" alt=""></a>
                    </div>
                    <!--<div>
                        <p>3333电子商务是以信息网络技术为手段，以商品交换为中心的商务活动，本专业有六个专业方向：网站设计与程序方向、网络营销方向、网络产品规划方向、企业信息化、个人网络创业及银行卡的研发，seo优化和网店运营方向。</p>
                        <a href="#"><img src="images/zy1.jpg" alt=""></a>
                        <a href="#"><img src="images/zy1.jpg" alt=""></a>
                        <a href="#"><img src="images/zy1.jpg" alt=""></a>
                    </div>
                    <div>
                        <p>44444电子商务是以信息网络技术为手段，以商品交换为中心的商务活动，本专业有六个专业方向：网站设计与程序方向、网络营销方向、网络产品规划方向、企业信息化、个人网络创业及银行卡的研发，seo优化和网店运营方向。</p>
                        <a href="#"><img src="images/zy1.jpg" alt=""></a>
                        <a href="#"><img src="images/zy1.jpg" alt=""></a>
                        <a href="#"><img src="images/zy1.jpg" alt=""></a>
                    </div>
                    <div>
                        <p>5555电子商务是以信息网络技术为手段，以商品交换为中心的商务活动，本专业有六个专业方向：网站设计与程序方向、网络营销方向、网络产品规划方向、企业信息化、个人网络创业及银行卡的研发，seo优化和网店运营方向。</p>
                        <a href="#"><img src="images/zy1.jpg" alt=""></a>
                        <a href="#"><img src="images/zy1.jpg" alt=""></a>
                        <a href="#"><img src="images/zy1.jpg" alt=""></a>
                    </div>-->
                </div>
                <a href="#" class="more pos">课程好学吗</a>
                <a href="#" class="more pos2">在线咨询</a>
            </div>
            <!--tab 选项卡 -->
        </div>
    </div>
<!--  Professional introduction第三屏-->
    <div class="question-wrap">
        <div class="bgdown">
            <div class="container">
                <h3 class="title title-center">你关心的问题</h3>
                <ul class="question-item clearfix fs">
                    <li class="active"><a href="#"><i></i><p>能学会吗？</p></a></li>
                    <li><a href="#"><i class="sp2"></i><p>毕业是什么学历?</p></a></li>
                    <li class="nomar"><a href="#"><i class="sp3"></i><p>学费是多少？</p></a></li>
                    <li><a href="#"><i class="sp4"></i><p>毕业做什么工作？</p></a></li>
                    <li><a href="#"><i class="sp5"></i><p>毕业能拿多少薪水？</p></a></li>
                    <li class="nomar"><a href="#"><i class="sp6"></i><p>就业有保障吗？</p></a></li>
                </ul>
                <a href="#" class="more">在线咨询</a>
            </div>
        </div>
    </div>
<!--  question 第四屏   -->
    <div class="safeguard-wrap fs">
        <div class="container safeguard">
            <img src="images/seven.png" alt="">
            <ul class="clearfix safe-list">
                <li class="bgpos1"><p>双学历</p></li>
                <li class="bgpos2"><p>双班主任</p></li>
                <li class="bgpos3"><p>公司化运作</p></li>
                <li class="bgpos4"><p>定向定岗定薪培养</p></li>
                <li class="bgpos5"><p>无理由退费</p></li>
                <li class="bgpos6"><p>签定就业协议</p></li>
                <li class="bgpos7"><p>失业跟踪</p></li>
            </ul>
            <a href="#" class="more">了解详情</a>
            <div class = "caroursel poster-main" data-setting = '{
                "width":1100,
                "height":366,
                "posterWidth":556,
                "posterHeight":366,
                "scale":0.8,
                "dealy":"2000",
                "algin":"middle"
            }'>
                <ul class = "poster-list">
                    <li class = "poster-item"><img src="images/xieyi01.jpg" width = "100%" height="100%" title="学生正在查看协议"></li>
                    <li class = "poster-item"><img src="images/xieyi02.jpg" width = "100%" height="100%" title="学生正在签订协议"></li>
                    <li class = "poster-item"><img src="images/xieyi03.jpg" width = "100%" height="100%" title="教师和律师在指导学生签订协议"></li>
                    <li class = "poster-item"><img src="images/xieyi04.jpg" width = "100%" height="100%" title="家长、学生、学校领导以及律师一起见证协议的签订"></li>
                    <li class = "poster-item"><img src="images/xieyi01.jpg" width = "100%" height="100%" title="学生正在查看协议"></li>
                </ul>
                <div class = "poster-btn poster-prev-btn"></div>
                <div class = "poster-btn poster-next-btn"></div>
            </div>
            <p class="mar-b">学生与学校签定就业协议</p>
            <!--以上是 签订就业协议 现场-->
            <h3 class="title" style="text-align: left;">学校图集</h3>
            <div class="picture">
                <div class="tab-pic"></div>
                <div class="pic-box">
                    <ul class="hd">
                        <li class="active"><span></span><a href="#">校园环境</a></li>
                        <li><span></span><a href="#">校园活动</a></li>
                        <li><span></span><a href="#">就业明星</a></li>
                    </ul>
                    <a href="#" class="moreb">更多图片</a>
                    <div class="bd">
                        <div class="picMarquee-left" style="display: block;">
                            <div class="dd">
                                <ul class="picList clearfix">
                                    <li>
                                        <div class="pic"><a href="#" target="_blank"><img src="images/schoolp1.jpg" /></a></div>
                                        <div class="txt"><a href="#" target="_blank">效果图1</a></div>
                                    </li>
                                    <li>
                                        <div class="pic"><a href="#" target="_blank"><img src="images/schoolp2.jpg" /></a></div>
                                        <div class="txt"><a href="#" target="_blank">效果图2</a></div>
                                    </li>
                                    <li>
                                        <div class="pic"><a href="#" target="_blank"><img src="images/schoolp3.jpg" /></a></div>
                                        <div class="txt"><a href="#" target="_blank">效果图3</a></div>
                                    </li>
                                    <li>
                                        <div class="pic"><a href="#" target="_blank"><img src="images/schoolp4.jpg" /></a></div>
                                        <div class="txt"><a href="#" target="_blank">效果图4</a></div>
                                    </li>
                                    <li>
                                        <div class="pic"><a href="#" target="_blank"><img src="images/schoolp5.jpg" /></a></div>
                                        <div class="txt"><a href="#" target="_blank">效果图5</a></div>
                                    </li>
                                    <li>
                                        <div class="pic"><a href="#" target="_blank"><img src="images/schoolp6.jpg" /></a></div>
                                        <div class="txt"><a href="#" target="_blank">效果图6</a></div>
                                    </li>
                                    <li>
                                        <div class="pic"><a href="#" target="_blank"><img src="images/schoolp7.jpg" /></a></div>
                                        <div class="txt"><a href="#" target="_blank">效果图6</a></div>
                                    </li>
                                    <li>
                                        <div class="pic"><a href="#" target="_blank"><img src="images/schoolp8.jpg" /></a></div>
                                        <div class="txt"><a href="#" target="_blank">效果图6</a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--校园环境-->
                        <div class="picMarquee-left">
                            <div class="dd">
                                <ul class="picList clearfix">
                                    <li>
                                        <div class="pic"><a href="#" target="_blank"><img src="images/huodongp1.jpg" /></a></div>
                                        <div class="txt"><a href="#" target="_blank">校园礼仪活动颁奖</a></div>
                                    </li>
                                    <li>
                                        <div class="pic"><a href="#" target="_blank"><img src="images/huodongp2.jpg" /></a></div>
                                        <div class="txt"><a href="#" target="_blank">期末学习项目汇报</a></div>
                                    </li>
                                    <li>
                                        <div class="pic"><a href="#" target="_blank"><img src="images/huodongp3.jpg" /></a></div>
                                        <div class="txt"><a href="#" target="_blank">效果图3</a></div>
                                    </li>
                                    <li>
                                        <div class="pic"><a href="#" target="_blank"><img src="images/schoolp4.jpg" /></a></div>
                                        <div class="txt"><a href="#" target="_blank">效果图4</a></div>
                                    </li>
                                    <li>
                                        <div class="pic"><a href="#" target="_blank"><img src="images/schoolp5.jpg" /></a></div>
                                        <div class="txt"><a href="#" target="_blank">效果图5</a></div>
                                    </li>
                                    <li>
                                        <div class="pic"><a href="#" target="_blank"><img src="images/schoolp6.jpg" /></a></div>
                                        <div class="txt"><a href="#" target="_blank">效果图6</a></div>
                                    </li>
                                    <li>
                                        <div class="pic"><a href="#" target="_blank"><img src="images/schoolp7.jpg" /></a></div>
                                        <div class="txt"><a href="#" target="_blank">效果图6</a></div>
                                    </li>
                                    <li>
                                        <div class="pic"><a href="#" target="_blank"><img src="images/schoolp8.jpg" /></a></div>
                                        <div class="txt"><a href="#" target="_blank">效果图6</a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--校园活动-->
                        <div class="picMarquee-left">
                            <div class="dd">
                                <ul class="picList clearfix">
                                    <li>
                                        <div class="pic"><a href="#" target="_blank"><img src="images/star1.jpg" /></a></div>
                                        <div class="txt txtstar"><a href="#" target="_blank"><p>凡佳佳</p><p>上海升达有限公司</p><p>薪资范围：7000-8000</p></a></div>
                                    </li>
                                    <li>
                                        <div class="pic"><a href="#" target="_blank"><img src="images/star2.jpg" /></a></div>
                                        <div class="txt txtstar"><a href="#" target="_blank"><p>刘欢</p><p>上海升达有限公司</p><p>薪资范围：7000-8000</p></a></div>
                                    </li>
                                    <li>
                                        <div class="pic"><a href="#" target="_blank"><img src="images/star3.jpg" /></a></div>
                                        <div class="txt txtstar"><a href="#" target="_blank"><p>张志鹏</p><p>上海升达有限公司</p><p>薪资范围：7000-8000</p></a></div>
                                    </li>
                                    <li>
                                        <div class="pic"><a href="#" target="_blank"><img src="images/schoolp4.jpg" /></a></div>
                                        <div class="txt txtstar"><a href="#" target="_blank"><p>张志鹏</p><p>上海升达有限公司</p><p>薪资范围：7000-8000</p></a></div>
                                    </li>
                                    <li>
                                        <div class="pic"><a href="#" target="_blank"><img src="images/schoolp5.jpg" /></a></div>
                                        <div class="txt txtstar"><a href="#" target="_blank"><p>张志鹏</p><p>上海升达有限公司</p><p>薪资范围：7000-8000</p></a></div>
                                    </li>
                                    <li>
                                        <div class="pic"><a href="#" target="_blank"><img src="images/schoolp6.jpg" /></a></div>
                                        <div class="txt txtstar"><a href="#" target="_blank"><p>张志鹏</p><p>上海升达有限公司</p><p>薪资范围：7000-8000</p></a></div>
                                    </li>
                                    <li>
                                        <div class="pic"><a href="#" target="_blank"><img src="images/schoolp7.jpg" /></a></div>
                                        <div class="txt txtstar"><a href="#" target="_blank"><p>张志鹏</p><p>上海升达有限公司</p><p>薪资范围：7000-8000</p></a></div>
                                    </li>
                                    <li>
                                        <div class="pic"><a href="#" target="_blank"><img src="images/schoolp8.jpg" /></a></div>
                                        <div class="txt txtstar"><a href="#" target="_blank"><p>张志鹏</p><p>上海升达有限公司</p><p>薪资范围：7000-8000</p></a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--就业明星-->
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--------------------------- 7重保障  学校图集 第五屏--------------------------->
    <div class="news-wrap">
        <div class="container clearfix">
            <h3 class="title">新闻资讯</h3>
            <div class="news fl">
                <div class="bg"></div>
                <div class="content">
                    <h4>学校动态<a href="#">更多</a></h4>
                    <ul>
                        <li><a href="#">河南工业学校电子商务特色专业2018级新生军训汇演</a><span>2018-04-04</span></li>
                        <li><a href="#">河南工业学校2018年见义勇为暨优秀学生表彰大会</a><span>2018-03-30</span></li>
                        <li><a href="#">河南省工业学校电子商务专业春季新生体检活动结束</a><span>2018-03-28</span></li>
                        <li><a href="#">丰富师生文化生活，展电商芳华！</a><span>2018-03-31</span></li>
                    </ul>
                </div>
            </div>
            <div class="news fr">
                <div class="bg"></div>
                <div class="content">
                    <h4>行业新闻<a href="#">更多</a></h4>
                    <ul>
                        <li><a href="#">特朗普：或罚中兴13亿美元</a><span>2018-05-04</span></li>
                        <li><a href="#">日媒：为赶超日韩，中国面板厂抱着亏损的觉悟投资设备</a><span>2018-03-30</span></li>
                        <li><a href="#">新华社：中美经贸关系健康发展符合两国人民利益</a><span>2018-03-28</span></li>
                        <li><a href="#">经济强劲？美债收益率18年来首超其他发达国家</a><span>2018-03-31</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<!---------------news 新闻资讯---------------->
    <div class="sign-up-wrap">
        <div class="triangle_down1_bg"></div>
        <div class="container pos-r clearfix" style="height: 400px;">
            <h3 class="title">预约报名</h3>
            <div class="sign fl">
                <div class="bg"></div>
                <div class="content">
                    <h4>预约报名<a href="#">更多</a></h4>
                    <div class="txtScroll-top fr">
                        <div class="bd">
                            <ul class="infoList">
                                <li><span>张**</span><span>周口项城</span><span>138****3166</span><span>预约成功</span></li>
                                <li><span>李**</span><span>南阳</span><span>137****5353</span><span>预约成功</span></li>
                                <li><span>王**</span><span>驻马店</span><span>157****1753</span><span>预约成功</span></li>
                                <li><span>赵**</span><span>开封</span><span>132****6845</span><span>预约成功</span></li>
                                <li><span>周**</span><span>周口扶沟</span><span>152****6155</span><span>预约成功</span></li>
                                <li><span>吴**</span><span>周口项城</span><span>152****6155</span><span>预约成功</span></li>
                                <li><span>许**</span><span>周口扶沟</span><span>152****6155</span><span>预约成功</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form fr">
                <form action="">
                    <p>
                        <label for="name">姓名：</label>
                        <input type="text" name="user" id="name" value="" placeholder="请输入你的姓名!"></p>
                    <p>
                        <label for="tel">来自：</label>
                        <input type="text" name="tel" id="tel" value="" placeholder="请输入你的电话!">
                    </p>
                    <p>
                        <label for="wx">电话：</label>
                        <input type="text" name="wx" id="wx" value="" placeholder="请输入你的微信号!">
                    </p>
                    <p><input type="submit" value="马上预约" class="more fr btn"></p>
                </form>
            </div>
        </div>
    </div>
<!------------------ sign-up  预约报名 ----------------------------->
    <div id="footer">
        <div class="container clearfix">
            <div class="foot-left fl">
                <p>友情链接：<a href="http://www.datafz.cn">跨境电商人才孵化</a><a href="#">丰泽教育</a></p>
                <p>单位地址：郑州市金水区文化路78号</p>
                <p>联系电话：0371-63814567</p>
                <p>Q&nbsp;Q号码：3282665598</p>
                <p>豫ICP备11001962号-9&nbsp;&nbsp;河南丰泽教育咨询有限公司&nbsp;&nbsp;版权所有@丰泽</p>
            </div>
            <img src="images/erweima.png" alt="" class="fr">
        </div>
    </div>
<!------------------------ footer 版权内容--------------------------------->
    <div id="gotop">TOP</div>
</body>
<script>
    var topbox = document.getElementById('top');
    var wh=window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
    topbox.style.height = wh +'px';/*动态设置 一屏高度*/
    var navH = $('#navWrap').outerHeight();
    var banH = $('#banner').outerHeight();
    var dh = wh - navH - banH;
    $('#slideBox').height(dh);
    $('#slideBox span').css('line-height',dh+'px');
    $('.titletop').css('line-height',dh+'px')
/****************************动态设置  最新报名 高度 和行高*********************************/
    $(".slideBox").slide({mainCell:".upbox ul",effect:"topLoop",autoPlay:true,delayTime:800});
    /*********************   垂直滚动报名信息 ****************************/
    Caroursel.init($('.caroursel'));
    /**************************************旋转木马效果代码******************************/
    $(".picMarquee-left").slide({mainCell:".dd ul",autoPlay:true,effect:"leftMarquee",vis:3,interTime:50});
    /******************** 无缝滚动图片效果  ****************/
    $(".txtScroll-top").slide({mainCell:".bd ul",autoPage:true,effect:"topLoop",autoPlay:true,vis:5});
    /**********************滚动 预约报名 ***********************/
    $('.hd li').mouseover(function(){
        $(this).addClass('active');    // 关键点 是      siblings()
        $(this).siblings().removeClass('active');
        $('.bd>div').eq($(this).index('.hd li')).css({'display':'block'});
        $('.bd>div').eq($(this).index('.hd li')).siblings().css({'display':'none'})
    });
    /************************tab 选项卡 ********************/
    $('#gotop').click(function () {
        var $stt = $(document).scrollTop()
        /*alert($stt)*/
        time = setInterval(function () {
            $stt = $stt-200
            $(document).scrollTop($stt)
            if($stt<0){
                clearInterval(time)
            }
        },5)
    })
    /**************     返回顶部按钮 **********/

</script>
</html>